<!DOCTYPE html>
<html>
<head>
  <title>YouTube Video Saver</title>
</head>
<body>
  <h1>YouTube Video Saver</h1>
  <form id="videoForm">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required><br>
    <label for="url">URL:</label>
    <input type="text" id="url" name="url" required><br>
    <label for="description">Description:</label>
    <textarea id="description" name="description"></textarea><br>
    <button type="submit">Save Video</button>
  </form>
  <script src="popup.js"></script>
</body>
</html>